html,
body {
  height: 100%;
}

body {
  overflow-x: hidden;
  color: @site-text-color;
  font-size: 14px;
  font-family: @font-family;
  line-height: 1.5;
  background: #fff;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a {
  transition: color 0.3s ease;
}

.main-wrapper {
  position: relative;
  background: #fff;
  height: 100% !important;
  overflow: hidden;
}

.main-article-wrapper {
  padding: 0 170px 0 64px;
}

.main-container {
  position: relative;
  height: 100% !important;
  min-height: 500px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #fff;
}

.main-menu {
  height: 100% !important;
  z-index: 1;

  &-inner {
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  &:hover &-inner {
    overflow-y: auto;
  }
}

.aside-container {
  padding-bottom: 48px;
  font-family: Avenir, @font-family, sans-serif;

  &.ant-menu-inline .ant-menu-submenu-title h4,
  &.ant-menu-inline>.ant-menu-item,
  &.ant-menu-inline .ant-menu-item a {
    overflow: hidden;
    font-size: 14px;
    text-overflow: ellipsis;
  }

  &.ant-menu-inline .ant-menu-item-group-title {
    padding-left: 56px;
  }

  a[disabled] {
    color: #ccc;
  }

  .menu-item-link-outside {
    position: relative;

    .anticon {
      position: absolute;
      top: 16px;
      right: -10px;
      color: @primary-color;
      font-size: 12px;
      opacity: 0;
      transition: all 0.3s;
    }

    &:hover .anticon {
      opacity: 1;
    }
  }
}

.aside-container .chinese {
  margin-left: 6px;
  font-weight: normal;
  font-size: 12px;
  opacity: 0.67;
}

.outside-link {
  display: inline-block;
}

.outside-link-icon {
  margin-left: 5px;
  color: #aaa;
  font-size: 12px;
}

// reset menu text color
.menu-site .ant-menu-item>a {
  color: @site-text-color;
}

.menu-site .ant-menu-item-selected>a,
.menu-site .ant-menu-item>a:hover {
  color: @primary-color;
}

#react-content {
  height: 100%;
  transition: transform 0.3s @ease-in-out-circ;
}

.page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.drawer-content {
  width: 256px;
  padding: 40px 0;
}

// .drawer-handle {
//   position: absolute;
//   top: 72px;
//   right: -42px;
//   width: 41px;
//   height: 40px;
//   cursor: pointer;
//   z-index: 0;
//   text-align: center;
//   line-height: 40px;
//   font-size: 16px;
//   display: -ms-flexbox;
//   display: -webkit-box;
//   display: -webkit-flex;
//   display: flex;
//   -ms-flex-pack: center;
//   -webkit-box-pack: center;
//   -webkit-justify-content: center;
//   justify-content: center;
//   -ms-flex-align: center;
//   -webkit-box-align: center;
//   -webkit-align-items: center;
//   align-items: center;
//   background: #fff;
// }

.drawer {
  z-index: 1029;
}

#_hj_feedback_container {
  .path1::before {
    color: @primary-color  !important;
  }

  .path2::before {
    color: #fff !important;
  }
}